{
  "private": true,
  "scripts": {
    "deploy": "NITRO_PRESET=cloudflare wrangler publish",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "3.0.0-27393784.b110c8c"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bulma": "^0.9.3",
    "canvas-confetti": "^1.4.0",
    "sass": "^1.49.0"
  }
}
